spring.application.name=auth-service
server.port=8800

# Eureka configuration
#eureka.instance.appname=auth-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.profiles.active=final
#spring.profiles.active=deploy